<Window x:Class="Music.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">
    <DockPanel Name="mainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" HorizontalAlignment="Left">
                <MenuItem Header="Load Brani" Click="Load_Click" HorizontalAlignment="Left" />
                <MenuItem Header="Load Dischi" Click="LoadDischi_Click" HorizontalAlignment="Left" />
                <MenuItem Header="New Brano" Click="NewBrano_Click" HorizontalAlignment="Left" />
            </MenuItem>
        </Menu>
        <StackPanel Name="discoPanel" Height="Auto" Width="Auto">
            <DataGrid ItemsSource="{Binding Dischi}"  AutoGenerateColumns="False" MaxWidth="400" HorizontalAlignment="Left" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Titolo" Binding="{Binding Titolo}"/>
                    <DataGridTextColumn Header="Band" Binding="{Binding Band}"/>
                    <DataGridTextColumn Header="Anno" Binding="{Binding Anno}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="braniPanel" Height="Auto" Width="Auto">
            
        </StackPanel>
    </DockPanel>

</Window>
